# ┌──────────────────────────────────────────────────────────────────────────┐
# │                                                                          │
# │   M  I  N  I  M  •  CFG                                              X   │
# │                                                                          │
# │   BETA 2                                                     by yuuiko   │
# │   2022-04-07                                                  CC-BY-SA   │
# │                                                                          │
# │   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓   │
# │   ┃                                                                  ┃   │
# │   ┃             Designed for and tested with B&W iPod 3G.            ┃   │
# │   ┃                                                                  ┃   │
# │   ┃ Uses original icons as well as icons from the following themes:  ┃   │
# │   ┃                                                                  ┃   │
# │   ┃         ipodVOL by xameius, submitted by Stephen Carroll         ┃   │
# │   ┃                         (Speaker Icons)                          ┃   │
# │   ┃                                                                  ┃   │
# │   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛   │
# │                                                                          │
# └──────────────────────────────────────────────────────────────────────────┘


font: /.rockbox/fonts/11-Sazanami-Mincho.fnt
wps: /.rockbox/wps/minim.wps
sbs: /.rockbox/wps/minim.sbs
iconset: /.rockbox/icons/minimal_12x12.bmp
viewers iconset: /.rockbox/icons/minimal_12x12_viewers.bmp
show icons: on
Disable main menu scrolling: on
backdrop: -
selector type: bar (inverse)
statusbar: off
scrollbar: right
scrollbar width: 5
ui viewport: -

volume display: graphic
battery display: graphic
